{
  "private": true,
  "scripts": {
    "test": "cd app/bot/web && npx vitest run",
    "test:watch": "cd app/bot/web && npx vitest",
    "test:e2e": "cd app/bot/web && npx playwright test",
    "build": "cd app/bot/web && npx next build",
    "dev": "cd app/bot/web && npx next dev",
    "lint": "cd app/bot/web && npx next lint"
  }
}
